<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="/src/output.css">
    <script src="app1.js" defer></script>
</head>

<body class="p-0 m-0 w-full h-full"
      style="background-image: url(/media/bg-todo.webp); background-repeat: no-repeat; background-size: cover;">

    <!-- L'en-tête -->
    <header>
        <div class="flex flex-col md:flex-row justify-around my-10">
            <div class="bg-blue-500 rounded-lg py-2 text-white font-bold hover:bg-blue-200 ease-in duration-300" id="add-task">
                <button id="add-unique" class="text-center w-44">Add Task +</button>
            </div>

            <div id="search" class="bg-amber-50 rounded-lg py-2 pl-5 w-full md:w-72">
                <form action="/search" method="GET">
                    <input class="placeholder:text-gray-200 bg-none bg-amber-50 w-full" type="text" name="query" placeholder="Rechercher..." required>
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>

            <div class="bg-blue-500 py-2 text-white font-bold rounded-lg" id="add-multiple">
                <button class="text-center w-44">Add Multiple +</button>
            </div>
        </div>
    </header>

    <!-- Modal d'ajout unique-->
    <div id="modal-unique" class="hidden from-blue-500 to-transparent justify-center mx-5 md:mx-72 rounded-lg text-center flex-col pb-5 mb-10">
        <h2 class="text-xl mb-4 mt-4 text-white font-bold text-center">Ajouter une Tâche</h2>
        <br>
        <form id="taskForm" class="flex justify-center flex-col items-center">
            <!-- titre -->
            <div class="mb-5">
                <label class="mb-2 text-white" for="title">Titre :</label> <br>
                <input type="text" id="title" name="title" class="border rounded text-black w-full md:w-52" required>
            </div>
            <!-- description -->
            <div class="mb-5">
                <label class="mb-2 text-white" for="description">Description :</label> <br>
                <textarea id="description" class="rounded text-black resize-none w-full md:w-52" name="descreption" required></textarea>
            </div>
            <!-- date d'échéance -->
            <div class="mb-5">
                <label class="mb-2 text-white" for="duration">Date D'échéance:</label> <br>
                <input type="date" id="duration" class="border rounded text-black w-full md:w-52 placeholder:text-center" required>
            </div>
            <!-- degré d'importance -->
            <div class="mb-5">
                <label class="mb-2 text-white" for="importance">Degré d'importance</label> <br>
                <select id="importance" class="border rounded w-full md:w-52 text-gray-100 text-center" required>
                    <option selected>Select priorite</option>
                    <option value="faible"> p3 </option>
                    <option value="moyen"> p2 </option>
                    <option value="eleve"> p1 </option>
                </select>
            </div>
            <!-- status -->
            <div class="mb-5">
                <label class="mb-2 text-white" for="statut">Status :</label> <br>
                <select id="statut" class="border rounded w-full md:w-52 text-center" required>
                    <option value="todo"> To Do </option>
                    <option value="doing"> Doing</option>
                    <option value="done"> Done</option>
                </select>
            </div>
            <br>
            <!-- buttons -->
            <div class="flex flex-col md:flex-row">
                <button type="button" id="closeModal" class="px-10 py-2 border-white border-solid border-2 rounded-lg text-white mb-2 md:mb-0 md:mr-2">Annuler</button>
                <button type="button" id="valid" class="px-10 py-2 text-white border-white border-solid border-2 rounded-lg">Ajouter</button>
            </div>
        </form>
    </div>

    <div id="affich-list" class="flex flex-col md:flex-row justify-around mt-10 md:w-auto flex-wrap">

        <!-- barre todo -->
        <div class="w-full md:w-80 mb-5">
            <div class="font-bold text-xl pl-10 py-2 bg-amber-100 space-x-4">
                <span>To Do</span>
                <span id="todo-count">0</span>
            </div>
            <div id="todo-list" class="bg-amber-50 h-96 text-black overflow-auto">
                <!-- Les éléments de la liste "To Do" iront ici -->
            </div>
        </div>
    
        <!-- barre doing -->
        <div class="bg-red-50 text-black overflow-auto w-full md:w-80 mb-5">
            <div class="font-bold text-xl pl-10 py-2 bg-amber-50 space-x-4">
                <span>Doing</span>
                <span id="doing-count">0</span>
            </div>
            <div id="doing-list">
                <!-- Les éléments de la liste "Doing" iront ici -->
            </div>
        </div>
    
        <!-- barre done -->
        <div class="bg-amber-100 w-full md:w-80 text-black overflow-auto mb-5">
            <div class="font-bold text-xl pl-10 pt-2 pb-2 bg-red-50">
                <span>DONE</span>
                <span id="done-count">0</span>
            </div>
            <div id="done-list" class="bg-amber-100 text-black overflow-auto">
                <!-- Les éléments de la liste "Done" iront ici -->
            </div>
        </div>
    
        <!-- Modal pour les détails -->
        <div id="modal-details" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50 overflow-auto">
            <div class="flex items-center justify-center h-full">
                <div class="bg-white rounded-lg shadow-lg p-6 w-11/12 md:w-1/3">
                    <span id="closeDetails" class="absolute top-2 right-2 cursor-pointer text-black hover:text-black">&times;</span>
                    <div id="details"></div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal pour les détails -->
    <div id="modal-details" class="fixed inset-0 z-50 hidden bg-black bg-opacity-50 overflow-auto">
        <div class="flex items-center justify-center h-full">
            <div class="bg-white rounded-lg shadow-lg p-6 w-11/12 md:w-1/3">
                <span id="closeDetails" class="top-2 right-2 cursor-pointer text-black hover:text-black">&times;</span>
                <div id="details"></div>
            </div>
        </div>
    </div>

</body>

</html>
